{
  "name": "Ubuntu 20.04 Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "features": {},
  "postCreateCommand": "echo 'Welcome to Ubuntu 20.04 Codespace!'",
  "remoteUser": "root"
}
